#
# types which can appear in things like Variables
#
buffer=org.oddjob.io.BufferType
connection=org.oddjob.sql.ConnectionType
date=org.oddjob.values.types.DateType
environment=org.oddjob.values.types.EnvironmentType
file=org.oddjob.io.FileType
filePersister=org.oddjob.persist.SerializePersister
files=org.oddjob.io.FilesType
format=org.oddjob.values.types.FormatType
input=org.oddjob.io.InputType
output=org.oddjob.io.OutputType
#property=org.oddjob.values.types.PropertyType
properties=org.oddjob.values.types.PropertiesType
resource=org.oddjob.io.ResourceType
schedule=org.oddjob.schedules.ScheduleElement
sqlPersister=org.oddjob.sql.SqlPersister
system=org.oddjob.values.types.SystemType
